@import "~bootstrap/scss/bootstrap";
@import 'var';
@import 'mixin';
@import 'settings';

@include media-breakpoint-up(xl) {
  .container{
    max-width: 1272px;
  }
}

//NAV
.logo-img-b {
  max-width: 196px;
  max-height: 70px;
}

.nav-b {
  min-height: 141px;
  font-size: fontRem(22);

  &__navbar-brand {
    padding: 0 15px;
    height: 141px;
    line-height: 141px;
  }
}

.main-menu-b {
  &__item {
    color: $black !important;
    font-weight: 700;
    transition: color .4s;

    &:hover {
      color: $fiolet !important;
    }
  }
}

.hamburger-btn-b {
  width: 38px;
  height: 28px;
}

.change-language-btn-b {
  &__container {
    min-width: 137px;
    min-height: 55px;
  }

  &__language-name {
    line-height: 1;
  }

  &__country-flag {
    max-width: 28px;
    max-height: 17px;
  }
}

//TOP
.top-images-b {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;

  &__img-container {
    margin-bottom: 0;

    &:first-child,
    &:last-child {
      @include media-breakpoint-up(sm) {
        grid-column: span 2;
      }
    }
  }

  &__img-item {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include media-breakpoint-up(md) {
      max-width: 100%;
      height: auto;
    }
  }

  @include media-breakpoint-up(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(4, 1fr);
  }
}

//MAIN
.section-title-b {
  font-size: fontRem(48);
  font-weight: 700;

  &::after {
    content: '';
    margin: 23px auto 0;
    display: block;
    width: 69px;
    height: 6px;
    background-color: $white;
    border-radius: 5px;
  }
}

.offer-images-section-b {
  padding: 91px 0 88px;
}

.offer-images-b {
  margin: 23px 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 212px;
  max-width: 212px;
  background-color: $grey;

  &__img-item {
    width: 55%;
  }

  &:nth-child(even) {
    & > .offer-images-b__img-item {
      fill: $fiolet-3;
    }
  }
}

.contact-form-section-b {
  padding: 65px 0 104px;
  color: $white;
  text-align: center;
  background-color: $fiolet-2;
}

.contact-form-b {
  display: grid;
  font-weight: 300;

  .form-control,
  select {
    height: 61px;
  }

  textarea.form-control {
    height: 247px;
  }

  input,
  select,
  textarea {
    color: $black;

    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &:-ms-input-placeholder,
    &::-moz-placeholder {
      color: $grey-3;
    }
  }

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__sex-check-label {
    font-size: fontRem(24);
  }

  &__send-items-container {

    @include media-breakpoint-up(md) {
      margin-top: 86px;
      grid-column: span 2;
    }
  }

  &__send-form-btn {
    width: 100%;
    max-width: 397px;
    height: 82px;
    font-weight: 700;
    font-size: fontRem(30);
    border-width: 2px !important;
    transition: .4s;

    &:hover {
      background-color: $white;
      color: $fiolet-2 !important;
    }
  }
}

//FOOTER
.footer-b {
  padding: 84px 0 96px;
  background-color: $grey-2;
}

.social-icons-b {
  &__item {
    margin: 18px;
  }

  &__container:nth-child(1) > .social-icons-b__item,
  &__container:nth-child(2) > .social-icons-b__item,
  &__container:nth-child(3) > .social-icons-b__item {
    width: 48px;
    height: 48px;
  }

  &__container:nth-child(4) > .social-icons-b__item {
    width: 59px;
    height: 36px;
  }
}

.newsletter-btn-b {
  width: 100%;
  max-width: 364px;
  height: 82px;
  font-size: fontRem(30);
  font-weight: 700;
  border-width: 2px !important;
  border-color: $fiolet-3;
  background-color: $fiolet-3;
  transition: .4s;

  @include media-breakpoint-down(md) {
    margin-top: 59px;
    color: $black !important;
    border-color: $black;
    background-color: transparent;
  }

  &:hover {
    color: $fiolet-3 !important;
    background-color: transparent;

    @include media-breakpoint-down(md) {
      color: $white !important;
      background-color: $black;
    }
  }
}